<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ecf0f1"
    >
   
    <Button 
		android:text="连接" 
		android:id="@+id/Button03" 
		android:layout_width="70dp" 
		android:layout_height="70dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:background="@drawable/link"
		android:textSize="20sp"
		android:textColor="#ecf0f1"
		android:textStyle="bold"
		android:onClick="onConnectButtonClicked">
	</Button>
	
	
    <Button 
		android:text="开始跟踪" 
		android:id="@+id/bu_turnon"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:onClick="onTurnOnClicked"
		android:layout_centerInParent="true"
		android:textSize="26sp"
		android:textColor="#ecf0f1"
		android:gravity="center"
		android:textStyle="bold"
		android:background="@drawable/switch_on">
	</Button>
	
    
	
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:layout_above="@id/bu_turnon"
	    android:gravity="center"
	    >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_nowTmp_is"
	        android:text="当前手机方位角为北偏"
	        android:textSize="23sp"
	        android:textColor="#99e74c3c"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_nowAngle"
	        android:text=" "
	        android:textSize="23sp"
	        android:textColor="#99e74c3c"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="°"
	        android:textSize="23sp"
	        android:textColor="#99e74c3c"
	        />
	    
	    
	    
	</LinearLayout>
	
    
</RelativeLayout>